# com.coronalabs-plugin.admob

./: .gitignore  README.md
plugins/2020.3569/android/: metadata.lua
plugins/2020.3569/iphone-sim/: metadata.lua
plugins/2020.3569/win32-sim/: plugin_admob.lua
plugins/2020.3607/android/: metadata.lua
plugins/2020.3607/iphone/: metadata.lua
plugins/2020.3607/iphone-sim/: metadata.lua
plugins/2020.3607/iphone-sim/FBLPromises.framework/: FBLPromises
plugins/2020.3607/iphone-sim/FirebaseAnalyticsSwift.framework/: FirebaseAnalyticsSwift
plugins/2020.3607/iphone-sim/FirebaseCoreInternal.framework/: FirebaseCoreInternal
plugins/2020.3607/iphone/FirebaseAnalyticsSwift.framework/: FirebaseAnalyticsSwift  Info.plist
plugins/2020.3607/iphone/FirebaseCoreInternal.framework/: FirebaseCoreInternal
plugins/2023.3686/android/: corona.gradle  metadata.lua
plugins/2023.3686/iphone/: metadata.lua
plugins/2023.3686/iphone-sim/: metadata.lua
plugins/2023.3686/iphone-sim/FBLPromises.framework/: FBLPromises  Info.plist
plugins/2023.3686/iphone-sim/FBLPromises.framework/FBLPromises_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone-sim/FirebaseAnalytics.framework/: FirebaseAnalytics  Info.plist
plugins/2023.3686/iphone-sim/FirebaseAnalytics.framework/Headers/: FIRAnalytics.h
plugins/2023.3686/iphone-sim/FirebaseCore.framework/: FirebaseCore  Info.plist
plugins/2023.3686/iphone-sim/FirebaseCore.framework/FirebaseCore_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone-sim/FirebaseCoreInternal.framework/: FirebaseCoreInternal  Info.plist
plugins/2023.3686/iphone-sim/FirebaseCoreInternal.framework/FirebaseCoreInternal_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone-sim/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
plugins/2023.3686/iphone-sim/FirebaseInstallations.framework/FirebaseInstallations_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone-sim/GoogleAppMeasurement.framework/: Info.plist
plugins/2023.3686/iphone-sim/GoogleAppMeasurementIdentitySupport.framework/: GoogleAppMeasurementIdentitySupport  Info.plist
plugins/2023.3686/iphone-sim/GoogleMobileAds.framework/: Info.plist
plugins/2023.3686/iphone-sim/GoogleUtilities.framework/: GoogleUtilities  Info.plist
plugins/2023.3686/iphone-sim/GoogleUtilities.framework/GoogleUtilities_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone-sim/UserMessagingPlatform.framework/: Info.plist  UserMessagingPlatform
plugins/2023.3686/iphone-sim/nanopb.framework/: Info.plist  nanopb
plugins/2023.3686/iphone-sim/nanopb.framework/nanopb_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone/FBLPromises.framework/: Info.plist
plugins/2023.3686/iphone/FBLPromises.framework/FBLPromises_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone/FirebaseAnalytics.framework/: FirebaseAnalytics
plugins/2023.3686/iphone/FirebaseAnalytics.framework/Headers/: FIREventNames.h  FIRParameterNames.h
plugins/2023.3686/iphone/FirebaseCore.framework/: FirebaseCore  Info.plist
plugins/2023.3686/iphone/FirebaseCoreInternal.framework/: FirebaseCoreInternal  Info.plist
plugins/2023.3686/iphone/FirebaseCoreInternal.framework/FirebaseCoreInternal_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone/GoogleMobileAds.framework/: Info.plist
plugins/2023.3686/iphone/GoogleUtilities.framework/: Info.plist
plugins/2023.3686/iphone/GoogleUtilities.framework/GoogleUtilities_Privacy.bundle/: Info.plist
plugins/2023.3686/iphone/nanopb.framework/: Info.plist
plugins/2023.3686/mac-sim/: plugin_admob.lua
src/Corona/: build.settings  config.lua  google-services.json  main.lua
src/android/: build.gradle.kts  gradle.properties  settings.gradle
src/android/app/: build.gradle.kts
src/android/app/src/main/: AndroidManifest.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/admob/: LuaLoader.java
src/ios/: App-Info.plist  Blank.swift  CoronaApp.xcconfig  build.sh
src/ios/App.xcodeproj/: project.pbxproj
src/ios/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
src/ios/EmbeddedFrameworks/FBLPromises.framework/: FBLPromises  Info.plist
src/ios/EmbeddedFrameworks/FBLPromises.framework/Modules/: module.modulemap
src/ios/EmbeddedFrameworks/FBLPromises.xcframework/: Info.plist
src/ios/EmbeddedFrameworks/FirebaseAnalytics.framework/: Info.plist
src/ios/EmbeddedFrameworks/FirebaseAnalyticsSwift.xcframework/: Info.plist
src/ios/EmbeddedFrameworks/FirebaseCore.framework/: FirebaseCore  Info.plist
src/ios/EmbeddedFrameworks/FirebaseCore.framework/FirebaseCore_Privacy.bundle/: Info.plist
src/ios/EmbeddedFrameworks/FirebaseCore.xcframework/: Info.plist
src/ios/EmbeddedFrameworks/FirebaseCoreInternal.framework/: FirebaseCoreInternal
src/ios/EmbeddedFrameworks/FirebaseCoreInternal.xcframework/: Info.plist
src/ios/EmbeddedFrameworks/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
src/ios/EmbeddedFrameworks/FirebaseInstallations.framework/FirebaseInstallations_Privacy.bundle/: Info.plist
src/ios/EmbeddedFrameworks/FirebaseInstallations.xcframework/: Info.plist
src/ios/EmbeddedFrameworks/GoogleAppMeasurement.framework/: Info.plist
src/ios/EmbeddedFrameworks/GoogleAppMeasurementIdentitySupport.framework/: GoogleAppMeasurementIdentitySupport  Info.plist
src/ios/EmbeddedFrameworks/GoogleUtilities.framework/: Info.plist
src/ios/EmbeddedFrameworks/GoogleUtilities.xcframework/: Info.plist
src/ios/EmbeddedFrameworks/UserMessagingPlatform.framework/: Info.plist  UserMessagingPlatform
src/ios/EmbeddedFrameworks/UserMessagingPlatform.framework/Headers/: UMPRequestParameters.h
src/ios/EmbeddedFrameworks/nanopb.framework/nanopb_Privacy.bundle/: Info.plist
src/ios/EmbeddedFrameworks/nanopb.xcframework/: Info.plist
src/ios/Plugin/: AdMobPlugin.h  AdMobPlugin.mm  UIColor+HexString.h  UIColor+HexString.m
src/ios/Plugin.xcodeproj/: project.pbxproj
src/ios/Plugin.xcodeproj/xcshareddata/xcschemes/: plugin_admob.xcscheme
(+69 files in other folders)
