coronaTargetStore=google

# Uncomment to enable Google Play Asset Delivery
# coronaExpansionFileName=dummy.obb

# Migrate To Android X
android.useAndroidX=true
android.enableJetifier=true

# Build Plugin 4.2 Support
android.enableResourceOptimizations=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
