dependencies {
	implementation 'com.google.android.gms:play-services-ads:22.5.0'
	implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}

android.defaultConfig {
    minSdkVersion Math.max(minSdkVersion?.apiLevel ?: 15, 19)
}
ext["minSdkVersion"] = Math.max(ext.find("minSdkVersion")?:15, 19)
